Pq
#0;2;100;0;0
#1;2;0;100;0
#2;2;0;0;100
#0@ACGO_???????????????????????????$
#1???@ACGO_????????????????????????$
#2????????????????????????????_OGCA$
-
#0@?????@ACGO_?????????????????????$
#1?????????@ACGO_??????????????????$
#2??????????????????????_OGCA@?????$
-
#0????????????@ACGO_???????????????$
#1???????????????@ACGO_????????????$
#2????????????????_OGCA@???????????$
-
#0??????????????????@ACGO_?????????$
#1?????????????????????@ACGO_??????$
#2??????????_OGCA@?????????????????$
-
#0????????????????????????@ACGO_???$
#1???????????????????????????@ACGO_$
#2????_OGCA@???????????????????????$
-
#0??????????????????????????????@AC$
#1?????????????????????????????????$
#2@EE@?????????????????????????????$
-
#0;2;0;0;0
#1;2;0;0;0
#2;2;0;0;0

\
