\section{Collaboration Questions}

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Did you receive any help whatsoever from anyone in solving this assignment? 
        \begin{soln} Yes / No. \end{soln} 
        \item If you answered `yes', give full details (e.g. “Jane Doe explained to me what is asked in Question 3.4”)
        
        \begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
        
        \begin{soln}
        \end{soln}
        
        \end{tcolorbox}
        
    \end{enumerate}
    
    
    \item 
    \begin{enumerate}
        \item Did you give any help whatsoever to anyone in solving this assignment? 
        \begin{soln} Yes / No. \end{soln} 
        
        \item If you answered `yes', give full details (e.g. “I pointed Joe Smith to section 2.3 since he didn’t know how to proceed with Question 2”)
        
        \begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
        
        \begin{soln}
        \end{soln}
        
        \end{tcolorbox}
        
    \end{enumerate}
    
    \item 
    \begin{enumerate}
        \item Did you find or come across code that implements any part of this assignment?
        \begin{soln} Yes / No. \end{soln} 
        
        \item If you answered `yes', give full details (book \& page, URL \& location within the page, etc.).
        
        \begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
        
        \begin{soln}
        \end{soln}
        
        \end{tcolorbox}
        
    \end{enumerate}
\end{enumerate}